{
  "name": "moment4",
  "description": "",
  "main": "",
  "authors": [
    "Christopher Gauffin <christopher.gauffin@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/christopher96/moment4",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
